<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="main.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<style>
			html, body {
				font-size: 16px;
				font-family: "Open Sans", sans-serif;
				margin: 0px;
				color: white;
			}

			body {
				padding: 10px;
				background-color: #555555;
			}

			h3 {
				text-align: center;
				margin: 0;
				min-width: 7em;
			}

			h3 img {
				max-height: 1em;
				display: inline-block;
			}

			#mainScore {
				border-radius: 4px;
				display: table;
				margin: 5px auto;
				min-width: 23px;
				padding: 3px 5px;

				color: black;
				background-color: white;
				text-align: center;
				font-size: 1.2em;
				font-weight: bold;
			}

			.stat {
				white-space: nowrap;
				text-align: right;
			}

			.stat span {
				display: inline-block;
			}

			.label {
				margin-right: 5px;
			}

			.bar {
				min-width: 3em;
				min-height: 1em;
				vertical-align: middle;

				border: 2px solid white;
				border-radius: 3px;

				position: relative;
			}

			.bar span {
				position: absolute;
				left: 0px;
				top: 0px;
				background-color: white;

				min-height: 1em;
				min-width: 2em;
			}

			.score {
				min-width: 1.5em;
				text-align: center;
			}

			form {
				margin-top: 10px;
			}

			form div {
				position: relative;
				min-height: 1.2em;
			}

			form input[type="range"] {
				width: 100%;
			}

			form div span:nth-of-type(1) {
				left: 0px;
				position: absolute;
			}

			form div span:nth-of-type(2) {
				right: 0px;
				position: absolute;
			}

			form button {
				-webkit-appearance: none;
				border: none;
				background-color: white;
				border-radius: 3px;
				color: black;
				font-size: 1.1em;

				margin: 0 auto;
    			display: table;
			}

			iframe {
				visibility: hidden;
				width: 0px;
				height: 0px;
			}

			.alert {
				text-align: center;
				display: block;
				margin-top: 5px;
			}

			/*input[type=range]::-webkit-slider-runnable-track {
			  background: white;
			  height: 4px;
			}

			input[type=range]:focus::-webkit-slider-runnable-track {
			  background: white;
			  height: 4px;
			}*/
		</style>
	</head>
	<body>
		<h3>SurfShield <img src="icons/Main.png" /></h3>
		<div id="mainScore">N/A</div>
		<div class="stat" id="anger">
			<span class="label">Anger</span>
			<span class="bar"><span></span></span>
			<span class="score">3.2</span>
		</div>
		<div class="stat" id="cyberbullying">
			<span class="label">Cyberbullying</span>
			<span class="bar"><span></span></span>
			<span class="score">1.6</span>
		</div>
		<div class="stat" id="profanity">
			<span class="label">Profanity</span>
			<span class="bar"><span></span></span>
			<span class="score">4</span>
		</div>
		<div class="stat" id="audience">
			<span class="label">Audience</span>
			<span class="bar"><span></span></span>
			<span class="score">3</span>
		</div>
		<iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"></iframe>
		<form action="https://alexbeals.com/test.php" method="POST" target="dummyframe">
			<input name="vote" type="range" min="1" max="5" step="1" list="steplist" />
			<input id="url" name="url" type="hidden" value="" />
			<datalist id="steplist">
			    <option>1</option>
			    <option>2</option>
			    <option>3</option>
			    <option>4</option>
			    <option>5</option>
			</datalist>
			<div class="records">
				<span>Good</span>
				<span>Bad</span>
			</div>
			<button type="submit">Vote</button>
		</form>
		<span class="alert"></span>
	</body>
</html>